<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body align=center>

<div class="jumbotron text-center">
  <h1>Logo</h1>
</div>
  
  <form action="/action_page.php">
  <input type="text" name="Email" value="Email"><br><br>
<input type="text" name="Username" value="Username"><br><br>
<input type="text" name="Password" value="Password"><br></br>
  <input type="checkbox" name="terms" value="agree"> I agreee to the terms of service<br>
</form>
   
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background: #00B007;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.button5 {border-radius: 50%;


}
</style>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 60px;}
</style>
</head>
<body>
<button class="button button5">Login</button><br>
<a href="#" button class="button button1">Register</button></br>

</body>
</html>


</body>
</html>
